section {

    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
     margin: 10px;
}





/* .card_container {
    
    display: flex;
    flex-direction: ;
    justify-content: center;
    align-items: center;
    background-image: url(../multimedia/images.jpg);
    color: azure;
    height: 45vh;
    width: 300px;
    margin: 0;

    background-size: cover;
    border-radius: 6px;
     border: #39ff14 solid 5px; 

    
   






} */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    font-family: 'fantasy';
    font-size: 30px;

    text-align: center;
    color: white;
    
    width: 300px;
    margin: 0;

    background-size: cover;
    border-radius: 6px;
     border: #39ff14 solid 5px; 
     background-image: url(../multimedia/633234.jpg);
     

    
}

p{
    font-size: 20px;

}

body {
    background-color:  #e4a788 ;/*  #44281d; */
    width: 100%;

}

.title {


    color: black;
    text-align: center;
    text-decoration: solid;
    text-shadow: 1px 1px 2px black,
        0 0 1em #39ff14,
        0 0 0.2em #39ff14;
    font-size: 60px;

}

.card_cuerpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    margin-top: 10px;
    height: 85%;

}


.card_boton {
    width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 15%;
   
}

.boton {


    background-color: black
    ;
    width: 100%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
    border: none;
    border-end-end-radius: 4px;
    height: 40px;
    
    color: #39ff14;

}

button.active,
button:hover {
    background-color: #97ce4c;
    transition: .5s;

    color: black;
}

@media ( max-width 1024px){

    .card{
        max-height:  200px;
    }
    
}